.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin-bottom: 100px;

        @media (max-width: 600px) {
            width: 100%;
            padding-inline: 35px;
            margin-bottom: 147px;
        }

        img {
            margin-bottom: 33px;
            width: 100%;
        }

        h2 {
            margin-bottom: 19px;
            font-size: em(40px, 16px);

            @media (max-width: 600px) {
                font-size: em(24px, 16px);
            }
        }

        p {
            padding-inline: 73px;
            font-size: em(20px, 16px);
            margin-bottom: 33px;

            @media (max-width: 600px) {
                font-size: em(14px, 16px);
                padding-inline: 40px;
            }
        }

        button {
            width: 240px;
            height: 48px;
            color: white;
            box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.16);
            border-radius: 24px;
            background-image: linear-gradient(152deg, #63e1d9 0%, #34a0cd 100%);

            @media (max-width: 600px) {
                font-size: em(14px, 16px);
            }
        }
    }

    .secondary-hero {
        padding-inline: 100px;
        display: flex;
        flex-direction: row;
        gap: 57px;
        margin-bottom: 180px;

        @media (max-width: 600px) {
            flex-direction: column;
            gap: 47px;
            padding-inline: 35px;
            margin-bottom: 150px;
        }

        img {
            width: 50%;

            @media (max-width: 600px) {
                width: 100%;
            }
        }

        .stay-productive {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: start;
            gap: 20px;

            @media (max-width: 600px) {
                gap: 17px;
            }

            h2 {
                line-height: 50px;
                font-size: em(40px, 16px);
                font-weight: 700;

                @media (max-width: 600px) {
                    line-height: 24px;

                    font-size: em(18px, 16px);
                }
            }

            p {
                line-height: 24px;

                @media (max-width: 600px) {
                    line-height: 21px;
                    font-size: em(14px, 16px);
                }
            }

            a {
                color: #62e0d9;
                @media (max-width: 600px) {
                    font-size: em(12px, 16px);
                }
            }
        }
    }

    .review-list {
        display: flex;
        flex-direction: row;
        padding-inline: 140px;
        gap: 40px;
        margin-bottom: 360px;

        @media (max-width: 600px) {
            flex-direction: column;
            padding-inline: 48px;
        }

        .apostrophes {
            position: absolute;
            top: -17%;
            left: -3%;
            z-index: 10;
        }

        .review-preview {
            position: relative;
            padding: 40px 25px 25px;
            border-radius: 4px;
            background-color: #202a3c;
            font-size: em(14px, 16px);
            display: flex;
            flex-direction: column;
            text-align: start;
            z-index: 20;

            @media (max-width: 600px) {
                padding: 25px;
                font-size: em(10px, 16px);
            }

            p {
                line-height: 18px;
                letter-spacing: 0.5px;
            }

            .user-container {
                margin-top: 30px;
                display: flex;
                gap: 8px;

                @media (max-width: 600px) {
                    margin-top: 21px;
                }

                img {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    p {
                        font-size: em(7px, 16px);
                    }
                }
            }
        }
    }
}
