.fylo-info-container {
    padding-inline: 280px;
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    margin-bottom: 100px;
    gap: 100px 150px;

    @media (max-width: 600px) {
        grid-template: 1fr 1fr 1fr 1fr /1fr;
        padding-inline: 27px;
        gap: 90px;
        margin-bottom: 160px;
    }

    .info-preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            margin-bottom: 30px;

            @media (max-width: 600px) {
                margin-bottom: 38px;
            }
        }

        h3 {
            font-size: em(20px, 16px);
            font-weight: 700;
            margin: 0;
            margin-bottom: 8px;

            @media (max-width: 600px) {
                font-size: em(18px, 16px);
            }
        }

        p {
            margin: 0;
            line-height: 21px;
            font-size: em(14px, 16px);
        }
    }
}
